{
  "name": "smart-entity-timer-card",
  "version": "0.3.0",
  "description": "Configurable visual dashboard card for the Smart Entity Timer Home Assistant integration",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check dist/smart-entity-timer-card.js",
    "test": "node tests/smoke-test.mjs"
  },
  "license": "MIT"
}
